{
  "name": "preview-file",
  "version": "0.0.1",
  "description": "업로드된 파일을 미리 볼 수 있게 해줍니다.",
  "homepage": "https://github.com/idiotf/Preview_File#readme",
  "bugs": {
    "url": "https://github.com/idiotf/Preview_File/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idiotf/Preview_File.git"
  },
  "license": "ISC",
  "author": "aqu3180",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.6",
    "webpack-cli": "^6.0.1"
  }
}
